{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Tobeto": "Server=(localdb)\\MSSQLLocalDB; initial catalog=TobetoPlatformNN; integrated security=true"
  }
}

